<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_SMP_App.jnlp">
  <information>
    <title>GiroApp</title>
    <vendor>Unknown</vendor>
    <description>GiroApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_SMP_App.jar" size="7277793" download="eager" />
    <jar href="RXTX\RXTXcomm.jar" size="60984" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="GiroApp" />
  <update check="background"/>
</jnlp>
